OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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

GOOGLE_API_KEY=AIzaSyBUYhorvjFPV4YZiNY-27ukEZWA-5RoaSc

SERP_API_KEY=c3ee9cec7359903cd50593a07cc8c98c26d3086f40e0f8bb8749a93a235134b7

PEPLEXITY_API_KEY=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